<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>ArrHtml</title>
</head>

<body>
<script type="text/javascript">
function show(){
var oIfr = document.getElementById('mapiframe');
oIfr.style.display=(oIfr.style.display=='block')?'none':'block';
}
</script>
<style type="text/css">
  
  @media all
  {
    /* Reset as 
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
	{
	  margin: 0;
	  padding: 0;
	  border: 0;
	  outline: 0;
	  font-weight: inherit;
	  font-style: inherit;
	  font-size: 100%;
	  font-family: inherit;
	  vertical-align: baseline;
    }

    /* remember to define focus styles! */
    :focus 
    {
	   outline: 0;
    }

    body 
    {
	  line-height: 1;
	  color: black;
	  background: white;
    }

    ol,ul 
    {
	  list-style: none;
    }

    /* tables still need 'cellspacing="0"' in the markup */
    table 
    {
	  border-collapse: separate;
	  border-spacing: 0;
    }

    caption,th,td 
    {
	  text-align: left;
	  font-weight: normal;
    }

    blockquote:before,blockquote:after,q:before,q:after 
    {
	  content: "";
    }

    blockquote,q 
    {
	  quotes: "" "";
    }
    
    /* ---------------------------- */
    /* Custom part defined by CTBTO */
    /* ---------------------------- */
	table.std2
    {
       width: 100%;
       border: 0;
       text-align: center;
       border-collapse: separate;
       empty-cells: show
    }
    
    table.std1
    {
       width: 80%;
       border: 0;
       text-align: center;
       border-collapse: separate;
       empty-cells: show
    }
	
	table.std3
    {
       width: 50%;
       border: 0;
       text-align: center;
       border-collapse: separate;
       empty-cells: show
    }
	
	.italobold
	{
		font-weight: bold;
		font-style: italic;
	}
	
	.smallitalo
	{
		font-style: italic;
		font-size:70%; 
	}
	
	.smallmath
	{
		font-style: italic;
		font-size:70%; 
	}
    
    table.calib
    {
       width: 100%;
       border: 0;
       text-align: center;
       border-collapse: separate;
       empty-cells: show 
    }
    
    .rule 
    {
      border-top: 2pt solid #000;
      width: 90%;
      height: 3pt;
      text-align: center;
    }
	
	/* --------------------------------- */
	/* Math part for rendering equations */
	/* --------------------------------- */
	
	/* display equations appear on their own line.  */
    /* (note: don't use display:block on tables, it screws up NN tables) */
    span.display_eqn 
	{ 
         display: block; 
    }
    
	.fraction, 
    .display_eqn, 
    .centered 
	{ 
      margin-top:0.5em; 
      margin-bottom:0.5em; 
      text-align: center; 
      vertical-align: middle; 
    }

    /* inline fraction table  NOT USED??? */
    table.inline_frac 
	{ 
      display:inline; 
      margin-top:0; 
      margin-bottom:0;
      text-align: center; 
      vertical-align: middle; 
    }

    /* bigger line-height helps make eqns without ^2 more equal to those with ^2 */
    .display_eqn, 
    table.num_eqn 
	{ 
      line-height: 2em; 
    }
	
    .fraction 
	{ 
      line-height: normal; /* for when fraction is wrapped by num_eqn */
    }  

    /* numbered equations done with a table */
    /* width slightly less than 100% because of bugs in IE when alongside an image
       see dbl_pendulum page. */
    table.num_eqn 
	{
      width:99%;  
      text-align: center; 
      vertical-align: middle;
      margin-top:0.5em; 
      margin-bottom:0.5em; 
    }

    /* sup style needed for Opera (why?) */
    sup 
	{ 
      vertical-align: 0.8ex; 
      font-size:95%; 
    }
	
    sub 
	{ 
      vertical-align: -0.6ex; 
      font-size:75%; 
    }
	
	/* only used by the math part. Do not use it for something else */
	i
	{
	  font-size:75%;
	  /* smaller text within math expressions */
	}
	
    span.bigg 
	{ 
	   font-size:140%; 
	}  /* for big math symbols */

    span.over 
	{
		text-decoration:overline;
	}  /* for vectors */

    span.nobr 
	{ 
	   white-space:nowrap; 
	}  /* for setting where to break long equations */

    td.upper_line 
	{ 
	   border-top:solid 1px black; 
	} /* for horiz line in fractions */
	
	td.eq_centered
	{
	   margin-top:0.5em; 
       margin-bottom:0.5em; 
       text-align: center; 
       vertical-align: middle;
	}

    td.eqn_blank 
	{ 
	   text-align:left; width:2em; 
	} /* for left side of numbered equations */
	
    td.eqn_number 
	{ 
	   text-align:right; width:2em; 
	} /* for numbered equations */

    .emphasized 
	{  
	   border: solid 2px #f90; 
	}
	
    span.text 
	{ 
	  font-size:90%; 
	}  /* smaller text within math expressions */
	
	
    p.eqn 
	{
		text-align:center;  
        margin-top:0cm; margin-bottom:0cm;
	}
	
    pre.eqn 
	{
		font-family:Courier, monospace; font-size:10pt; color:blue; margin-bottom:0.1cm;
	}

    span.sym 
	{
		font-family:Symbol, serif;
	}
	
    span.cursive 
	{
		font-family:cursive;
	}
	
	/* ---------------------------------------- */
	/* End of Math part for rendering equations */
	/* ---------------------------------------- */

  }
  
  /* screen syle */
  @media screen
  {
    /* ---------------------------- */
    /* Custom part defined by CTBTO */
    /* ---------------------------- */
    body 
    {
	   background: white;
	   font-size: 14px;
	   font-family : verdana,arial,sans-serif;
	   /*font-family:times new roman, serif;*/
	   margin-top: 10px;
	   margin-bottom: 10px;
	   margin-right: 50px;
	   margin-left: 50px;
	   padding: 0; 
	}
	
	/* this is used to make some text dynamically appear on the page when the user hover over the <a>
	   <span class="metalink"><a class="liketext1" href="#">conc_abs_err<span> = conc_rel_err</span></a></span>
	   
	   here conc_rel_err will appear
	   
	.metalink a span 
	{
       display: none;
       z-index: 10;
    }
    
    .liketext1
    {
      text-decoration: none; font-family : verdana,arial,sans-serif; font-size: 14px; display: block; color: #000;
    }

    .metalink a:hover > span 
    {
      display: inline;
      z-index: 10;
    }
    */
    
    .liketext
    {
      text-decoration: none; font-family : verdana,arial,sans-serif; font-size: 14px; display: block; color: #000;
    }
    
    /* page break like a rule on screen */
	.page-break 
	{
	  border-top: 2pt solid #000;
      width: 90%;
      height: 3pt;
      text-align: center;
	}  
	
	/* hide button */
	.hide-button
	{
	  z-index:97;
	  color: white; 
	  background-color: black;
	  height:95%;
	  width:300px; 
	  font-size: 9px;
	  font-weight : bold; 
	}

	h1
	{
	  font-size : 24px;
	  text-align: center;
	  margin-top: 8px;
	  margin-bottom: 8px;
	}
	
	h2
	{
	  font-size : 17px;
	  padding: 0;
	  margin-top: 8px;
	  margin-bottom: 8px;
	  margin-right: 0px;
	  margin-left: 0px;
	}
	
	h3
	{
	  font-size : 16px;
	  padding: 0;
	  margin-top: 8px;
	  margin-bottom: 8px;
	}
	
	h4
	{
	  font-size   : 14px;
	  font-weight : bold;
	  font-style  : italic;
	  padding: 0;
	  margin-top: 8px;
	  margin-bottom: 8px;
 	}

    hr 
    { 
       color: #f00;
       background-color: #000;
       height: 3px;
       width: 90%;
       text-align: center;
    } 
    
    p       
 	{ 
 	  font-size:14px; 
 	  margin:0 0 12px 0; 
 	} 
 	
 	.preview
 	{
 	  font-style  : italic;
 	  font-size   : 12px;
 	}
 	
 	.coord
 	{
 	  font-size   : 12px; 
 	} 
    
    
    
    th
    {
	   font-size   : 14px;
	   font-weight : bold;
	   text-align  : left;
	}
    
    td 
    {
	   font-size: 14px;
	   text-align: left;
	}
    
    th.centre 
    {
	   font-size   : 14px;
	   font-weight : bold;
	   text-align  : justify;
	}
    
    td.centre 
    {
	   font-size: 14px;
	   text-align: justify;
	}
  }
  
  /* printer style */
  @media print
  {
    /* ---------------------------- */
    /* Custom part defined by CTBTO */
    /* ---------------------------- */
    body 
    {
	   background: white;
	   font-size: 10pt;
	   font-family : verdana,arial,sans-serif;
	   /*font-family:times new roman, serif;*/
	   margin-top: 10pt;
	   margin-bottom: 10pt;
	   margin-right: 10pt;
	   margin-left: 10pt;
	   padding: 0; 
	}
	
	h1
	{
	  font-size : 20pt;
	  margin-top: 4pt;
	  margin-bottom: 4pt;
	  padding: 0;
	}
	
	h2
	{
	  font-size : 14pt;
	  margin-top: 4pt;
	  margin-bottom: 4pt;
	  padding: 0;
	}
	
	h3
	{
	  font-size : 12pt;
	  margin-top: 4pt;
	  margin-bottom: 4pt;
	  padding: 0;
	}
	
	h4
	{
	  font-size   : 10pt;
	  font-weight : bold;
	  font-style  : italic;
	  margin-top: 4pt;
	  margin-bottom: 4pt;
	  padding: 0;
 	}
 	
 	p       
 	{ 
 	  font-size:10pt; 
 	  margin:0 0 10pt 0; 
 	}  
    
    .rule 
    {
      border-top: 2pt solid #000;
      width: 90%;
      height: 3pt;
      text-align: center;
    } 
    
    th
    {
	   font-size   : 10pt;
	   font-weight : bold;
	   text-align  : left;
	}
    
    td 
    {
	   font-size: 10pt;
	   text-align: left;
	}
    
    th.centre 
    {
	   font-size   : 10pt;
	   font-weight : bold;
	   text-align  : center;
	}
    
    td.centre 
    {
	   font-size: 10pt;
	   text-align: justify;
	}
	
	a
	{
      text-decoration: none; font-family : verdana,arial,sans-serif; font-size: 14px; display: block; color: #000;
    }
    
    .coord
 	{
 	  font-size   : 10pt; 
 	  display     : inline;
 	} 
    
	
	/* page break */
	.page-break { display:block; page-break-before:always; }  
	
	
	.preview 
	{
	  display:none;
	}
  }
   
</style>
<h3 style="text-align:center;">IDC Generated Report</h3>

<h1 style="text-align:center;">Automated Radionuclide Report</h1>

<h3 style="text-align:center;">Noble Gas Version</h3>

<p style="text-align:center;">Creation Date: {{creation_date}}</p>

<p style="text-align:center;">Sample Arrival Date: {{arrival_date}}</p>

<h2>Sample Information</h2>

<table class="std2">
  <caption></caption>
  <col />
  <col />
  <tbody>
    <tr>
      <td>Station ID: {{station_code}}</td>
      </td>
      <td>Detector ID: {{detector_code}}</td>
    </tr>
    <tr>
      <td>Authenticated: No </td>
      </td>
      </td>
    </tr>
    <tr>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="2">Station Location: {{station_location}}</td>
    </tr>
    <tr>
      <td colspan="2">Coordinates: <a class="coord" href="{{station_gmaps}}">[lat={{station_lat}},lon={{station_lon}},h={{station_height}}]</a> <span class="preview" onclick="show()"> (prev/hide) </span> 
      </td>
    </tr>
    <tr>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="2">Detector Description: {{detector_description}}</td>
    </tr>
    <tr>
      <td colspan="2"></td>
    </tr>
  </tbody>
</table>
<!-- div containing the map -->
 <div id="mapiframe" style="position:absolute; top:200px; left:420px; background-color:transparent; z-index:99;display:none;">
         <iframe width="300px" height="300px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="{{station_static_gmaps}}"></iframe> 
         <div onclick="show()" class="hide-button">click to hide</div>
</div>
<table class="std1">
  <tbody>
    <tr>
      <td>Sample ID: {{sample_id}}</td>
      <td>Sample Geometry: {{sample_geometry}}</td>
    </tr>
    <tr>
      <td>Sample Quantity: {{sample_quantity}} {{sample_quantity_unit}}</td>
      <td >Sample Type: {{sample_type}}</td>
    </tr>
    <tr>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td>Collection Start: {{collection_start}}</td>
      <td>Sampling Time: {{sampling_time}}</td>
    </tr>
    <tr>
      <td>Collection Stop: {{collection_stop}}</td>
      <td>Decay Time: {{decay_time}}</td>
    </tr>
    <tr>
      <td>Acquisition Start: {{acquisition_start}}</td>
      <td>Acquisition Time: {{acquisition_time}}</td>
    </tr>
    <tr>
      <td>Acquisition Stop: {{acquisition_stop}}</td>
      <td>Avg Flow Rate (m3/h): {{avg_flow_rate}}</td>
    </tr>
  </tbody>
</table>

<p>Collection Start Comments:</p>

<p>{{collection_comments}}</p>

<div class="rule"></div>

<h2>Activity Concentration Summary</h2>

<h4>Nuclide Quantified:</h4>
<table class="std1">
  <tbody>
    <tr>
      <th class="centre">Nuclide</th>
      <th class="centre">Half-Life</th>
      <th class="centre">Conc(uBq/m3)</th>
      <th class="centre">Abs Error</th>
    </tr>
    {% for q_item in quantified_nuclides %}
    <tr>
      <td class="centre">{{ q_item.name }}</td>
      <td class="centre">{{ q_item.half_life }}</td>
      <td class="centre">{{ q_item.conc }}</td>
      <td class="centre" title="Rel Error: {{ q_item.conc_rel_err }}%">{{ q_item.conc_abs_err }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h4>MDCs for nuclides not quantified:</h4>

<table class="std1">
  <caption></caption>
  <col />
  <col />
  <col />
  <tbody>
    <tr>
      <th class="centre">Nuclide</th>
      <th class="centre">MDC (uBq/m3)</th>
      <!--<th class="centre">NID-Flag</th>-->
    </tr>
   {% for nq_item in non_quantified_nuclides %}
    <tr>
      <td class="centre">{{ nq_item.name }}</td>
      <td class="centre">{{ nq_item.mdc }}</td>
      <!--<td class="centre">{{ nq_item.nid_flag }}</td>-->
    </tr>
   {% endfor %}
  </tbody>
</table>
<p></p>
<div class="rule"></div>

<h2>Sample Activity Results:</h2>
<p></p>
<p class="italobold">Decay corrected sample activities:</p>

<table class="std2">
  <caption></caption>
  <col />
  <col />
  <col />
  <tbody>
    <tr>
      <th class="centre">Nuclide</th>
      <th class="centre">Activity (Bq)</th>
      <th class="centre">Abs Activity Error (Bq)</th>
      <th class="centre">Critical Limit (Bq)</th>
      <th class="centre">Detection Limit (Bq)</th>
    </tr>
   {% for a_item in activities_nuclides %}
    <tr>
      <td class="centre">{{ a_item.name }}</td>
      <td class="centre">{{ a_item.activity }}</td>
      <td class="centre" title="Rel Error: {{ a_item.activity_rel_err }}%">{{ a_item.activity_abs_err }}</td>
      <td class="centre">{{ a_item.lc }}</td>
      <td class="centre">{{ a_item.ld }}</td>
    </tr>
   {% endfor %}
  </tbody>
</table>
<p></p>

<p class="italobold">Non decay corrected values:</p>
<p>The following non-decay correction method is used</p>
<table >
  <tbody>
	<tr>
	  <td class="smallitalo">i = ROI region number.</td>
	</tr>
	<tr>
	   <td>
	  	 <table class="fraction" cellpadding="0" cellspacing="0" >
           <tr>
            <td rowspan="2">
              f<sub>i</sub> &nbsp; = &nbsp;
            </td>
            <td class="eq_centered" nowrap="nowrap">
             &lambda;<sub>i</sub><sup>2</sup>
            </td>
           </tr>
		   <tr>
             <td class="upper_line" nowrap="nowrap">
               (<i>1</i>&minus;<i>e</i><sup>&minus;&lambda;<sub>i</sub>t<sub>count</sub></sup>)<i>e</i><sup>&minus;&lambda;<sub>i</sub>t<sub>prep</sub></sup>(<i>1</i>&minus;<i>e</i><sup>&minus;&lambda;<sub>i</sub>t<sub>real</sub></sup>)
            </td>
          </tr>
         </table>
	    </td>
		<td class="smallitalo" cellpadding="0" cellspacing="0" > with </td>
		<td>
		   <table class="fraction" cellpadding="0" cellspacing="0" >
             <tr>
               <td rowspan="2">
                 &lambda;<sub>i</sub> &nbsp; = &nbsp;
               </td>
               <td class="eq_centered" nowrap="nowrap">
                 <i>ln(2)</i> 
               </td>
             </tr>
			 <tr>
               <td class="upper_line" nowrap="nowrap">
                  <span><i>T</i></span><sub>1/2</sub>
               </td>
             </tr>
            </table>
		</td>
	</tr>
	<tr>
	  <td>
		<table class="fraction" cellpadding="0" cellspacing="0" >
         <tr>
           <td rowspan="2">
            <i>AC</i><sub>i,uncorr</sub> &nbsp; = &nbsp;
           </td>
           <td nowrap="nowrap">
            <i>AC</i><sub>i</sub> &frasl; <i>f</i><sub>i</sub>
           </td>
         </tr>
        </table>
      </td>
      <td class="smallitalo" colspan="2">For i = 2 (Xe135) , 5 (Xe131m), 6 (Xe133m)</td>
    </tr>
    <tr>
	  <td>
	   <table class="fraction" cellpadding="0" cellspacing="0">
           <tr>
              <td rowspan="2">
                <i>AC</i><sub>3,uncorr</sub> 
              </td>
              <td rowspan="2">
                &nbsp; = &nbsp; 
              </td>
			  <td nowrap="nowrap">
                <i>1</i>
              </td>
			  <td rowspan="2">
                &nbsp;<i>AC</i><sub>3</sub>&nbsp; + &nbsp;
              </td>
              <td class="eq_centered" nowrap="nowrap">
                <i>&lambda;</i><sub>3</sub>
              </td>
              <td rowspan="2">
                &nbsp; <span class="bigg">(</span>
              </td>
              <td nowrap="nowrap">
                <i>1</i>
              </td>
              <td rowspan="2">
                &nbsp; &minus; &nbsp;
              </td>
              </td>
			  <td nowrap="nowrap">
                 <i>1</i>
              </td>
              <td rowspan="2">
               <span class="bigg">)</span>&nbsp;<i>AC</i><sub>6</sub>
              </td>
			  <td rowspan="2">&nbsp;&nbsp; 
              </td>
            </tr>
			<tr>
              <td class="upper_line" nowrap="nowrap">
                 <i>f</i><sub>3</sub>
             </td>
			 <td class="upper_line" nowrap="nowrap">
                 <i>&lambda;</i><sub>6</sub>&minus;<i>&lambda;</i><sub>3</sub>
             </td>
             <td class="upper_line" nowrap="nowrap">
                 <i>f</i><sub>3</sub>
             </td>
             <td class="upper_line" nowrap="nowrap">
                 <i>f</i><sub>6</sub>
             </td>
            </tr>
         </table>
		</td>
		<td class="smallitalo">For i = 3 (Xe133)</td>
	</tr>
    <tr>
	 
	  </tr>
  </tbody>
</table>

<div class="page-break"></div> 

<h2>Processing Specific Parameters and Results:</h2>

<h3>Method 1 (Net Count Calculation)</h3>

<h4> ROI Net Count Results </h4>

<table class="std2">
  <caption></caption>
  <col />
  <col />
  <col />
  <tbody>
    <tr>
      <th >ROI</th>
      <th class="centre">Nuclide</th>
      <th class="centre">NetCounts</th>
      <th class="centre">Abs NetError</th>
      <th class="centre">LC</th>
      <th class="centre">Efficiency</th>
      <th class="centre">Abs Efficiency Error</th>
    </tr>
   {% for r_item in roi_results %}
    <tr>
      <td class="centre">{{ r_item.roi_number }}</td>
      <td class="centre">{{ r_item.name }}</td>
      <td class="centre">{{ r_item.net_counts }}</td>
      <td class="centre">{{ r_item.net_counts_err }}</td>
      <td class="centre">{{ r_item.lc }}</td>
      <td class="centre">{{ r_item.efficiency }}</td>
      <td class="centre" title="Rel Error: {{ r_item.efficiency_rel_error }}%">{{ r_item.efficiency_abs_error }}</td>
    </tr>
   {% endfor %}
  </tbody>
</table>

<h4> ROI Boundaries </h4>

<table class="std2">
  <caption></caption>
  <col />
  <col />
  <col />
  <tbody>
    <tr>
      <th class="centre">ROI</th>
      <th class="centre">GammaLow (keV)</th>
      <th class="centre">GammaHigh (keV)</th>
      <th class="centre">BetaLow (keV)</th>
      <th class="centre">BetaHigh (keV)</th>
    </tr>
   {% for rb_item in roi_boundaries %}
    <tr>
      <td class="centre">{{ rb_item.roi_number }}</td>
      <td class="centre">{{ rb_item.gammalow }}</td>
      <td class="centre">{{ rb_item.gammahigh }}</td>
      <td class="centre">{{ rb_item.betalow }}</td>
      <td class="centre">{{ rb_item.betahigh }}</td>
    </tr>
   {% endfor %}
  </tbody>
</table>
<p></p>
<div class="rule"></div>

<h2> Timeliness and Data Quality Flags </h2>

<table class="std1">
  <caption></caption>
  <col />
  <col />
  <col />
  <tbody>
    <tr>
      <th class="centre">Name</th>
      <th class="centre">Pass/Fail</th>
      <th class="centre">Value</th>
      <th class="centre">Test</th>
    </tr>
   {% for flag in flags %}
    <tr>
      <td class="centre">{{ flag.name}}</td>
      <td class="centre">{{ flag.result }}</td>
      <td class="centre">{{ flag.value }}</td>
      <td class="centre">{{ flag.test }}</td>
    </tr>
   {% endfor %}
  </tbody>
</table>
<p></p>

<div class="page-break"></div>
<h2> Calibration Equations </h2>

{% for calibration in calibrations %}
	<table class="calib">
    <tbody>
     <tr>
     	{% if calibration.model == 'Polynomial' %}
		<th class='italobold'>{{ calibration.desc }} : E(C)= t0 + t1 C + t2 C<sup>2</sup></th>
       </tr>
	   {% for c in calibration.coeffs %}
       <tr>
        <td><i>{{ c.name }} : {{ c.val }}</i></td>
       </tr>
	   {% endfor %}
	   {% endif %}
     </tbody>
    </table>
	
{% endfor %}

</body>
</html>
