<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>NewSpalaxArrHtml</title>
</head>

<body>
<script type="text/javascript">
function show(){
var oIfr = document.getElementById('mapiframe');
oIfr.style.display=(oIfr.style.display=='block')?'none':'block';
}
</script>
<script type="text/javascript">
function show(){
var oIfr = document.getElementById('mapiframe');
oIfr.style.display=(oIfr.style.display=='block')?'none':'block';
}
</script>
<style type="text/css">
  
  @media all
  {
    /* Reset as 
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
	{
	  margin: 0;
	  padding: 0;
	  border: 0;
	  outline: 0;
	  font-weight: inherit;
	  font-style: inherit;
	  font-size: 100%;
	  font-family: inherit;
	  vertical-align: baseline;
    }

    /* remember to define focus styles! */
    :focus 
    {
	   outline: 0;
    }

    body 
    {
	  line-height: 1;
	  color: black;
	  background: white;
    }

    ol,ul 
    {
	  list-style: none;
    }

    /* tables still need 'cellspacing="0"' in the markup */
    table 
    {
	  border-collapse: separate;
	  border-spacing: 0;
    }

    caption,th,td 
    {
	  text-align: left;
	  font-weight: normal;
    }

    blockquote:before,blockquote:after,q:before,q:after 
    {
	  content: "";
    }

    blockquote,q 
    {
	  quotes: "" "";
    }
    
    /* ---------------------------- */
    /* Custom part defined by CTBTO */
    /* ---------------------------- */
	table.std2
    {
       width: 100%;
       border: 0;
       text-align: center;
       border-collapse: separate;
       empty-cells: show
    }
    
    table.std1
    {
       width: 80%;
       border: 0;
       text-align: center;
       border-collapse: separate;
       empty-cells: show
    }
	
	table.std3
    {
       width: 50%;
       border: 0;
       text-align: center;
       border-collapse: separate;
       empty-cells: show
    }
	
	table.std4
    {
       width: 50%;
       border: 0;
       text-align: left;
       border-collapse: separate;
       empty-cells: show
    }
	
	.italobold
	{
		font-weight: bold;
		font-style: italic;
	}
	
	.smallunit
    {
        font-style: italic;
        font-size:55%;
    }

	.smallitalo
	{
		font-style: italic;
		font-size:70%; 
	}
	
	.smallmath
	{
		font-style: italic;
		font-size:70%; 
	}
	
	.comment
	{
		font-family: Courier;
		font-style: normal;
		font-size:90%; 
	}
    
    table.calib
    {
       width: 100%;
       border: 0;
       text-align: center;
       border-collapse: separate;
       empty-cells: show 
    }
    
    .rule 
    {
      border-top: 2pt solid #000;
      width: 90%;
      height: 3pt;
      text-align: center;
    }
	
	/* --------------------------------- */
	/* Math part for rendering equations */
	/* --------------------------------- */
	
	/* display equations appear on their own line.  */
    /* (note: don't use display:block on tables, it screws up NN tables) */
    span.display_eqn 
	{ 
         display: block; 
    }
    
	.fraction, 
    .display_eqn, 
    .centered 
	{ 
      margin-top:0.5em; 
      margin-bottom:0.5em; 
      text-align: center; 
      vertical-align: middle; 
    }

    /* inline fraction table  NOT USED??? */
    table.inline_frac 
	{ 
      display:inline; 
      margin-top:0; 
      margin-bottom:0;
      text-align: center; 
      vertical-align: middle; 
    }

    /* bigger line-height helps make eqns without ^2 more equal to those with ^2 */
    .display_eqn, 
    table.num_eqn 
	{ 
      line-height: 2em; 
    }
	
    .fraction 
	{ 
      line-height: normal; /* for when fraction is wrapped by num_eqn */
    }  

    /* numbered equations done with a table */
    /* width slightly less than 100% because of bugs in IE when alongside an image
       see dbl_pendulum page. */
    table.num_eqn 
	{
      width:99%;  
      text-align: center; 
      vertical-align: middle;
      margin-top:0.5em; 
      margin-bottom:0.5em; 
    }

    /* sup style needed for Opera (why?) */
    sup 
	{ 
      vertical-align: 0.8ex; 
      font-size:95%; 
    }
	
    sub 
	{ 
      vertical-align: -0.6ex; 
      font-size:75%; 
    }
	
	/* only used by the math part. Do not use it for something else */
	i
	{
	  font-size:75%;
	  /* smaller text within math expressions */
	}
	
    span.bigg 
	{ 
	   font-size:140%; 
	}  /* for big math symbols */

    span.over 
	{
		text-decoration:overline;
	}  /* for vectors */

    span.nobr 
	{ 
	   white-space:nowrap; 
	}  /* for setting where to break long equations */

    td.upper_line 
	{ 
	   border-top:solid 1px black; 
	} /* for horiz line in fractions */
	
	td.eq_centered
	{
	   margin-top:0.5em; 
       margin-bottom:0.5em; 
       text-align: center; 
       vertical-align: middle;
	}

    td.eqn_blank 
	{ 
	   text-align:left; width:2em; 
	} /* for left side of numbered equations */
	
    td.eqn_number 
	{ 
	   text-align:right; width:2em; 
	} /* for numbered equations */

    .emphasized 
	{  
	   border: solid 2px #f90; 
	}
	
    span.text 
	{ 
	  font-size:90%; 
	}  /* smaller text within math expressions */
	
	
    p.eqn 
	{
		text-align:center;  
        margin-top:0cm; margin-bottom:0cm;
	}
	
    pre.eqn 
	{
		font-family:Courier, monospace; font-size:10pt; color:blue; margin-bottom:0.1cm;
	}

    span.sym 
	{
		font-family:Symbol, serif;
	}
	
    span.cursive 
	{
		font-family:cursive;
	}
	
	/* ---------------------------------------- */
	/* End of Math part for rendering equations */
	/* ---------------------------------------- */

  }
  
  /* screen syle */
  @media screen
  {
    /* ---------------------------- */
    /* Custom part defined by CTBTO */
    /* ---------------------------- */
    body 
    {
	   background: white;
	   font-size: 14px;
	   font-family : verdana,arial,sans-serif;
	   /*font-family:times new roman, serif;*/
	   margin-top: 10px;
	   margin-bottom: 10px;
	   margin-right: 50px;
	   margin-left: 50px;
	   padding: 0; 
	}
	
	/* this is used to make some text dynamically appear on the page when the user hover over the <a>
	   <span class="metalink"><a class="liketext1" href="#">conc_abs_err<span> = conc_rel_err</span></a></span>
	   
	   here conc_rel_err will appear
	   
	.metalink a span 
	{
       display: none;
       z-index: 10;
    }
    
    .liketext1
    {
      text-decoration: none; font-family : verdana,arial,sans-serif; font-size: 14px; display: block; color: #000;
    }

    .metalink a:hover > span 
    {
      display: inline;
      z-index: 10;
    }
    */
    
    .liketext
    {
      text-decoration: none; font-family : verdana,arial,sans-serif; font-size: 14px; display: block; color: #000;
    }
    
    /* page break like a rule on screen */
	.page-break 
	{
	  border-top: 2pt solid #000;
      width: 90%;
      height: 3pt;
      text-align: center;
	}  
	
	/* hide button */
	.hide-button
	{
	  z-index:97;
	  color: white; 
	  background-color: black;
	  height:95%;
	  width:300px; 
	  font-size: 9px;
	  font-weight : bold; 
	}

	h1
	{
	  font-size : 24px;
	  text-align: center;
	  margin-top: 8px;
	  margin-bottom: 8px;
	}
	
	h2
	{
	  font-size : 17px;
	  padding: 0;
	  margin-top: 8px;
	  margin-bottom: 8px;
	  margin-right: 0px;
	  margin-left: 0px;
	}
	
	h3
	{
	  font-size : 16px;
	  padding: 0;
	  margin-top: 8px;
	  margin-bottom: 8px;
	}
	
	h4
	{
	  font-size   : 14px;
	  font-weight : bold;
	  font-style  : italic;
	  padding: 0;
	  margin-top: 8px;
	  margin-bottom: 8px;
 	}

    hr 
    { 
       color: #f00;
       background-color: #000;
       height: 3px;
       width: 90%;
       text-align: center;
    } 
    
    p       
 	{ 
 	  font-size:14px; 
 	  margin:0 0 12px 0; 
 	} 
 	
 	.preview
 	{
 	  font-style  : italic;
 	  font-size   : 12px;
 	}
 	
 	.coord
 	{
 	  font-size   : 12px; 
 	} 
	
	
    th
    {
	   font-size   : 14px;
	   font-weight : bold;
	   text-align  : left;
	}
    
    td 
    {
	   font-size: 14px;
	   text-align: left;
	}
    
    th.centre 
    {
	   font-size   : 14px;
	   font-weight : bold;
	   text-align  : justify;
	}
    
    td.centre 
    {
	   font-size: 14px;
	   text-align: justify;
	}
  }
  
  /* printer style */
  @media print
  {
    /* ---------------------------- */
    /* Custom part defined by CTBTO */
    /* ---------------------------- */
    body 
    {
	   background: white;
	   font-size: 8pt;
	   font-family : verdana,arial,sans-serif;
	   /*font-family:times new roman, serif;*/
	   margin-top: 10pt;
	   margin-bottom: 10pt;
	   margin-right: 10pt;
	   margin-left: 10pt;
	   padding: 0; 
	}
	
	h1
	{
	  font-size : 20pt;
	  margin-top: 4pt;
	  margin-bottom: 4pt;
	  padding: 0;
	}
	
	h2
	{
	  font-size : 14pt;
	  margin-top: 4pt;
	  margin-bottom: 4pt;
	  padding: 0;
	}
	
	h3
	{
	  font-size : 12pt;
	  margin-top: 4pt;
	  margin-bottom: 4pt;
	  padding: 0;
	}
	
	h4
	{
	  font-size   : 8pt;
	  font-weight : bold;
	  font-style  : italic;
	  margin-top: 4pt;
	  margin-bottom: 4pt;
	  padding: 0;
 	}
 	
 	p       
 	{ 
 	  font-size:8pt; 
 	  margin:0 0 10pt 0; 
 	}  
    
    .rule 
    {
      border-top: 2pt solid #000;
      width: 90%;
      height: 3pt;
      text-align: center;
    } 
	
	table.std4
    {
       width: 70%;
       border: 0;
       text-align: left;
       border-collapse: separate;
       empty-cells: show
    } 
    
    th
    {
	   font-size   : 8pt;
	   font-weight : bold;
	   text-align  : left;
	}
    
    td 
    {
	   font-size: 8pt;
	   text-align: left;
	}
    
    th.centre 
    {
	   font-size   : 8pt;
	   font-weight : bold;
	   text-align  : justify;
	}
    
    td.centre 
    {
	   font-size: 8pt;
	   text-align: justify;
	}
	
	a
	{
      text-decoration: none; font-family : verdana,arial,sans-serif; font-size: 14px; display: block; color: #000;
    }
    
    .coord
 	{
 	  font-size   : 8pt; 
 	  display     : inline;
 	} 
    
	
	/* page break */
	.page-break { display:block; page-break-before:always; }  
	
	
	.preview 
	{
	  display:none;
	}
  }
   
</style>

<h3 style="text-align:center;">IDC Generated Report</h3>

<h1 style="text-align:center;">Automated Radionuclide Report</h1>

<h3 style="text-align:center;">Noble Gas Version</h3>

<p style="text-align:center;">Creation Date: {{creation_date}}</p>

<p style="text-align:center;">Sample Arrival Date: {{arrival_date}}</p>

<h2>Sample Information</h2>


<!-- div containing the map -->
<div id="mapiframe" style="position:absolute; top:200px; left:420px; background-color:transparent; z-index:99;display:none;">
         <iframe width="300px" height="300px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="{{station_static_gmaps}}"></iframe> 
         <div onclick="show()" class="hide-button">click to hide</div>
</div>
<table class="std2">
  <col witdh="50%"/>
  <col witdh="50%"/>
  <tbody>
    <tr>
      <td>Sample ID: {{sample_id}}</td>
      <td>Station ID: {{station_code}}</td>
    </tr>
    <tr>
      <td colspan="2">Detector ID: {{detector_code}}</td> 
    </tr>
	<tr>
	  <td colspan="2">Detector Description: <span class="comment">{{detector_description}}</span></td>
	</tr>
	
    <tr>
      <td>Station Location: {{station_location}}</td>
      <td colspan="2">Coordinates:
	    {% if station_lat is defined %}
	       <a class="coord" href="{{station_gmaps}}">[Lat={{station_lat}},Lon={{station_lon}}
		   {%- if station_height -%},h={{station_height}}{%- endif -%}]
		   </a> <span class="preview" onclick="show()"> (prev/hide) </span>
		{% else %}
		   N/A
		{% endif %} 
	  </td>
    </tr>
    <tr>
      <td>Sample Geometry: {{sample_geometry}}</td>
      <td >Sample Type: {{sample_type}}</td>
    </tr>
    <tr>
      <td>Total Processed Air Quantity : {{processed_air_volume}} {{processed_air_volume_unit}}</td>
      <td>Xe Volume : {{xe_vol}} {{xe_vol_unit}}</td>
    </tr>
    <tr>
      <td>Collection Start: {{collection_start}}</td>
      <td>Collection Stop: {{collection_stop}}</td>
    </tr>
	<tr>
      <td>Acquisition Start: {{acquisition_start}}</td>
	  <td>Acquisition Stop: {{acquisition_stop}}</td>
    </tr>
    <tr>
      <td>Sampling Time:  {{sampling_time}}  </td>
      <td>Decay Time:  {{decay_time}}</td>
    </tr>
    
    <tr>
      <td>Acquisition Time:  {{acquisition_time}}</td>
      <td>Authenticated: No </td>
    </tr>
  </tbody>
</table>
<p></p>
<div>Collection Start Comments:</div>
<p></p>
{%- for comment_line in collection_comments -%}
<div class="comment">{{comment_line}}</div>
{% endfor %}
<p></p>
<div class="rule"></div>

<h2>Activity Concentration Summary</h2>

{% if 'peak' in quantified_nuclides %}

<h4>Nuclide Quantified (Peak Fit Method):</h4>

{% if quantified_nuclides.peak|length == 0 %}
 N/A
{% else %}
<table class="std1">
  <col width="10%"/>
  <col width="10%"/>
  <col width="10%"/>
  <col width="10%"/>
  <tbody>
    <tr>
      <th class="centre">Nuclide</th>
	  <th class="centre">MDI <span class="smallunit">(mBq/m3)</span></th>
      <th class="centre">Conc <span class="smallunit">(mBq/m3)</span></th>
      <th class="centre">Abs Error <span class="smallunit">(mBq/m3)</span></th>
    </tr>
	{% for a_key in matrix_row_order %}
      {% if a_key in quantified_nuclides.peak %}
	    <tr>
	      <td class="centre">{{ quantified_nuclides.peak[a_key].name }}</td>
		  <td class="centre">{{ quantified_nuclides.peak[a_key].mdi }}</td>
	      <td class="centre">{{ quantified_nuclides.peak[a_key].conc }}</td>
	      <td class="centre" title="Rel Error: {{ quantified_nuclides.peak[a_key].conc_rel_err }}%">{{ quantified_nuclides.peak[a_key].conc_abs_err }}</td>
		  
	    </tr>
	  {% endif %}
    {% endfor %}
  </tbody>
</table>
{% endif %}


<h4>MDCs for nuclides not quantified (Peak Fit Method):</h4>
{% if non_quantified_nuclides.peak|length == 0 %}
 N/A
{% else %}
<table class="std1">
  <col width="10%"/>
  <col width="10%"/>
  <tbody>
    <tr>
      <th class="centre">Nuclide</th>
      <th class="centre">MDC <span class="smallunit">(mBq/m3)</span></th>
	  <!--<th class="centre">Conc <span class="smallunit">(mBq/m3)</span></th>
	  <th class="centre">Abs Error</th>-->
    </tr>
   {% for a_key in matrix_row_order %}
      {% if a_key in non_quantified_nuclides.peak %}
	    <tr>
	      <td class="centre">{{ non_quantified_nuclides.peak[a_key].name }}</td>
	      <td class="centre">{{ non_quantified_nuclides.peak[a_key].mdc }}</td>
		  <!-- <td class="centre">{{ non_quantified_nuclides.peak[a_key].conc }}</td>-->
		  <!--<td class="centre" title="Rel Error: {{ non_quantified_nuclides.peak[a_key].conc_rel_err }}%">{{ non_quantified_nuclides.peak[a_key].conc_abs_err }}</td> -->
	    </tr>
	  {% endif %}
   {% endfor %}
  </tbody>
</table>
 {% endif %}
{% endif %}

{% if 'decay' in quantified_nuclides %}

<h4>Nuclide Quantified (Decay Analysis Method):</h4>

{% if quantified_nuclides.decay|length == 0 %}
 N/A
{% else %}
<table class="std1">
  <col width="10%"/>
  <col width="10%"/>
  <col width="10%"/>
  <col width="10%"/>
  <tbody>
    <tr>
      <th class="centre">Nuclide</th>
	  <th class="centre">MDI <span class="smallunit">(mBq/m3)</span></th>
      <th class="centre">Conc <span class="smallunit">(mBq/m3)</span></th>
      <th class="centre">Abs Error <span class="smallunit">(mBq/m3)</span></th>
	  
    </tr>
	{% for a_key in matrix_row_order %}
      {% if a_key in quantified_nuclides.decay %}
	    <tr>
	      <td class="centre">{{ quantified_nuclides.decay[a_key].name }}</td>
		  <td class="centre">{{ quantified_nuclides.decay[a_key].mdi }}</td>
	      <td class="centre">{{ quantified_nuclides.decay[a_key].conc }}</td>
	      <td class="centre" title="Rel Error: {{ quantified_nuclides.decay[a_key].conc_rel_err }}%">{{ quantified_nuclides.decay[a_key].conc_abs_err }}</td>
	    </tr>
	  {% endif %}
    {% endfor %}
  </tbody>
</table>
{% endif %}


<h4>MDCs for nuclides not quantified (Decay Analysis Method):</h4>
{% if non_quantified_nuclides.decay|length == 0 %}
 N/A
{% else %}
<table class="std1">
  <col width="10%"/>
  <col width="10%"/>
  <tbody>
    <tr>
      <th class="centre">Nuclide</th>
      <th class="centre">MDC <span class="smallunit">(mBq/m3)</span></th>
	  <!--<th class="centre">Conc <span class="smallunit">(mBq/m3)</span></th>-->
	  <!--<th class="centre">Abs Error</th>-->
    </tr>
   {% for a_key in matrix_row_order %}
      {% if a_key in non_quantified_nuclides.decay %}
	    <tr>
	      <td class="centre">{{ non_quantified_nuclides.decay[a_key].name }}</td>
	      <td class="centre">{{ non_quantified_nuclides.decay[a_key].mdc }}</td>
		  <!--<td class="centre">{{ non_quantified_nuclides.decay[a_key].conc }}</td>-->
		  <!--<td class="centre" title="Rel Error: {{ non_quantified_nuclides.decay[a_key].conc_rel_err }}%">{{ non_quantified_nuclides.decay[a_key].conc_abs_err }}</td>-->
	    </tr>
	  {% endif %}
   {% endfor %}
  </tbody>
</table>
 {% endif %}
{% endif %}

<p></p>

<div class="rule"></div> 

<h2>Sample Activity Results:</h2>

{% if activities_nuclides.peak |length > 0 %}
<h4> Peak Fit Method: </h4>

<table class="std2">
  <col width="10%">
  <col width="12%">
  <col width="26%">
  <col width="22%">
  <col width="14%">
  <col width="15%">
  <tbody>
    <tr>
      <th class="centre">Nuclide</th>
      <th class="left">Activity <span class="smallunit">(mb)</span></th>
      <th class="left">Undecay Corr Activity <span class="smallunit">(mb)</span></th>
      <th class="left">Abs Activity Error <span class="smallunit">(mb)</span></th>
      <th class="left">LC <span class="smallunit">(mb)</span></th>
      <th class="left">LD <span class="smallunit">(mb)</span></th>
    </tr>
   {% for a_key in matrix_row_order %}
     {% if a_key in activities_nuclides.peak %}
      <tr>
		  <td class="centre">{{ activities_nuclides.peak[a_key].name }}</td>
		  <td class="centre">{{ activities_nuclides.peak[a_key].activity }}</td>
		  <td class="centre">{{ activities_nuclides.peak[a_key].undecay_corr_activity }}</td>
		  <td class="centre" title="Rel Error: {{ activities_nuclides.peak[a_key].activity_rel_err }}">{{ activities_nuclides.peak[a_key].activity_abs_err }}</td>
		  <td class="centre">{{ activities_nuclides.peak[a_key].lc }}</td>
		  <td class="centre">{{ activities_nuclides.peak[a_key].ld }}</td>
      </tr>
	 {% endif %}
   {% endfor %}
  </tbody>
</table>
{% endif %}

{% if activities_nuclides.decay |length > 0 %}
<h4> Decay Analysis Method: </h4>

<table class="std2">
  <col width="10%">
  <col width="12%">
  <col width="26%">
  <col width="22%">
  <col width="14%">
  <col width="15%">
  <tbody>
    <tr>
      <th class="centre">Nuclide</th>
      <th class="left">Activity <span class="smallunit">(mb)</span></th>
      <th class="left">Undecay Corr Activity <span class="smallunit">(mb)</span></th>
      <th class="left">Abs Activity Error <span class="smallunit">(mb)</span></th>
      <th class="left">LC <span class="smallunit">(mb)</span></th>
      <th class="left">LD <span class="smallunit">(mb)</span></th>
    </tr>
   {% for a_key in matrix_row_order %}
     {% if a_key in  activities_nuclides.decay %}
      <tr>
		  <td class="centre">{{ activities_nuclides.decay[a_key].name }}</td>
		  <td class="centre">{{ activities_nuclides.decay[a_key].activity }}</td>
		  <td class="centre">{{ activities_nuclides.decay[a_key].undecay_corr_activity }}</td>
		  <td class="centre" title="Rel Error: {{ activities_nuclides.decay[a_key].activity_rel_err }}">{{ activities_nuclides.decay[a_key].activity_abs_err }}</td>
		  <td class="centre">{{ activities_nuclides.decay[a_key].lc }}</td>
		  <td class="centre">{{ activities_nuclides.decay[a_key].ld }}</td>
      </tr>
	 {% endif %}
   {% endfor %}
  </tbody>
</table>
{% endif %}

<p></p>
<div class="page-break"></div>

{% if peak_fit_matrix or decay_analysis_matrix %}
<h2>Processing Specific Parameters and Results:</h2>

<h4>Peak Fit Method: Covariance Matrix <span class="smallunit">(mBq^2)</span></h4>
{% if peak_fit_matrix %}
<table class="std2">
  <col width="20%">
  <col width="20%">
  <col width="20%">
  <col width="20%">
  <col width="20%">
  <tbody>
    <tr>
      <th class="th"></th>
      <th class="th">XE-131M</th>
      <th class="th">XE-133M</th>
      <th class="th">XE-133</th>
      <th class="th">XE-135</th>
    </tr>
	{% for a_key in matrix_row_order %}
	<tr>
        <th class="th">{{ a_key }}</th>
        <td class="td">{{ peak_fit_matrix[a_key][0] }}</td>
        <td class="td">{{ peak_fit_matrix[a_key][1] }}</td>
        <td class="td">{{ peak_fit_matrix[a_key][2] }}</td>
        <td class="td">{{ peak_fit_matrix[a_key][3] }}</td>
    </tr>
	{% endfor %}
  </tbody>
</table>
{% else %}
N/A
{% endif %}
<p></p>

<h4>Decay Analysis Method: Covariance Matrix <span class="smallunit">(mBq^2)</span></h4>
{% if decay_analysis_matrix %}
<table class="std2">
    <col width="20%">
    <col width="20%">
    <col width="20%">
    <col width="20%">
    <col width="20%">
    <tr>
      <th class="th"></th>
      <th class="th">XE-131M</th>
      <th class="th">XE-133M</th>
      <th class="th">XE-133</th>
      <th class="th">XE-135</th>
    </tr>
	{% for a_key in matrix_row_order %}
	<tr>
        <th class="th">{{ a_key }}</th>
        <td class="td">{{ decay_analysis_matrix[a_key][0] }}</td>
        <td class="td">{{ decay_analysis_matrix[a_key][1] }}</td>
        <td class="td">{{ decay_analysis_matrix[a_key][2] }}</td>
        <td class="td">{{ decay_analysis_matrix[a_key][3] }}</td>
    </tr>
	{% endfor %}
</table>
{% else %}
N/A
{% endif %}
<p></p>

<div class="rule"></div>

<p></p>
{% endif %}

<h2> Calibration Equations </h2>

{% for calibration in calibrations %}

   {% if calibration.desc == 'Energy' %}
	    <table class="calib">
		     <tbody>
			     <tr>
			     	<th class='italobold'>{{ calibration.desc }} : E(C)= t0 + t1 C + t2 C<sup>2</sup> + t3 C<sup>3</sup></th>
			     </tr>
		        {% for c in calibration.coeffs %}
			      <tr>
			        <td><i>{{ c.name }} : {{ c.val }}</i></td>
			      </tr>
		        {% endfor %}
		     </tbody>
	    </table>
   {% endif %}
   
    {% if calibration.desc == 'Resolution' %}
	    <table>
	    	<tr>
                <td class='italobold' nowrap="nowrap">
                  {{ calibration.desc }} : R(C)= <span style="font-size: 150%;">&radic;</span>
                </td>
	            <td style="border-top:solid 1px black; font-weight: bold; font-style: italic; " nowrap="nowrap">
            	  &nbsp;(t0 + t1 E + t2 E<sup>2</sup>)
                </td>
            </tr>
        </table>
	    <table class="calib">
		        {% for c in calibration.coeffs %}
			      <tr>
			        <td><i>{{ c.name }} : {{ c.val }}</i></td>
			      </tr>
		        {% endfor %}
	    </table>
   {% endif %}
   
{% endfor %}

  {% if eff_calibration %}
    
   <table class="calib" cellpadding="0" cellspacing="0" >
	 <tr>
	  <td class='italobold' nowrap="nowrap">Efficiency: E(L) = e<sup>(t0 + t1 L + t2 L<sup>2</sup> + t3 L<sup>3</sup> + t4 L<sup>4</sup> + t5 L<sup>5</sup>)</sup></td>
	 </tr>
	 {% for c in eff_calibration[1].coeffs %}
	 <tr>
	   <td><i>{{ c.name }} : {{ c.val }}</i></td>
	 </tr>
	 {% endfor %}
	 <tr>
		 <td>
		   <table class="inline_frac" cellpadding="0" cellspacing="0">
				 <tr>
		           <td style="font-weight: bold;" rowspan="2">
		            with L(E) &nbsp; =  &nbsp;
		           </td>
		           <td class="eq_centered" style="font-weight: bold;">
		             ln(t0)
		           </td>
			     <tr>
		           <td class="upper_line" style="font-weight: bold; text-align: center;" nowrap="nowrap">
		             <span>E</span>
		           </td>
		         </tr>
				 <tr>
		           <td><i>t0 : {{ eff_calibration[0].coeffs[0].val }}</i></td>
		         </tr>
		   </table>
		 </td>
	 </tr>
    </table>
  {% endif %}

</body>
</html>
