<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>ArrHtml</title>
</head>

<body>
<script type="text/javascript">
function show(){
var oIfr = document.getElementById('mapiframe');
oIfr.style.display=(oIfr.style.display=='block')?'none':'block';
}
</script>
<style type="text/css">
  
  @media all
  {
    /* Reset as 
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
	{
	  margin: 0;
	  padding: 0;
	  border: 0;
	  outline: 0;
	  font-weight: inherit;
	  font-style: inherit;
	  font-size: 100%;
	  font-family: inherit;
	  vertical-align: baseline;
    }

    /* remember to define focus styles! */
    :focus 
    {
	   outline: 0;
    }

    body 
    {
	  line-height: 1;
	  color: black;
	  background: white;
    }

    ol,ul 
    {
	  list-style: none;
    }

    /* tables still need 'cellspacing="0"' in the markup */
    table 
    {
	  border-collapse: separate;
	  border-spacing: 0;
    }

    caption,th,td 
    {
	  text-align: left;
	  font-weight: normal;
    }

    blockquote:before,blockquote:after,q:before,q:after 
    {
	  content: "";
    }

    blockquote,q 
    {
	  quotes: "" "";
    }
    
    /* ---------------------------- */
    /* Custom part defined by CTBTO */
    /* ---------------------------- */
	table.std1
    {
       width: 80%;
       border: 0;
       text-align: center;
       border-collapse: separate;
       empty-cells: show
    }
	
	table.std2
    {
       width: 100%;
       border: 0;
       text-align: center;
       border-collapse: separate;
       empty-cells: show
    }
    
    table.calib
    {
       width: 100%;
       border: 0;
       text-align: center;
       border-collapse: separate;
       empty-cells: show 
    }
    
    .rule 
    {
      border-top: 2pt solid #000;
      width: 90%;
      height: 3pt;
      text-align: center;
    }
  }
  
  /* screen syle */
  @media screen
  {
  	table.std3
    {
       width: 80%;
       border: 0;
       text-align: center;
       border-collapse: separate;
       empty-cells: show
    }
  	
    /* ---------------------------- */
    /* Custom part defined by CTBTO */
    /* ---------------------------- */
    body 
    {
	   background: white;
	   font-size: 14px;
	   font-family : verdana,arial,sans-serif;
	   /*font-family:times new roman, serif;*/
	   margin-top: 10px;
	   margin-bottom: 10px;
	   margin-right: 50px;
	   margin-left: 50px;
	   padding: 0; 
	}
	
	/* this is used to make some text dynamically appear on the page when the user hover over the <a>
	   <span class="metalink"><a class="liketext1" href="#">conc_abs_err<span> = conc_rel_err</span></a></span>
	   
	   here conc_rel_err will appear
	   
	.metalink a span 
	{
       display: none;
       z-index: 10;
    }
    
    .liketext1
    {
      text-decoration: none; font-family : verdana,arial,sans-serif; font-size: 14px; display: block; color: #000;
    }

    .metalink a:hover > span 
    {
      display: inline;
      z-index: 10;
    }
    */
    
    .liketext
    {
      text-decoration: none; font-family : verdana,arial,sans-serif; font-size: 14px; display: block; color: #000;
    }
    
    /* page break like a rule on screen */
	.page-break 
	{
	  border-top: 2pt solid #000;
      width: 90%;
      height: 3pt;
      text-align: center;
	}  
	
	/* hide button */
	.hide-button
	{
	  z-index:97;
	  color: white; 
	  background-color: black;
	  height:95%;
	  width:300px; 
	  font-size: 9px;
	  font-weight : bold; 
	}

	h1
	{
	  font-size : 24px;
	  text-align: center;
	  margin-top: 8px;
	  margin-bottom: 8px;
	}
	
	h2
	{
	  font-size : 17px;
	  padding: 0;
	  margin-top: 8px;
	  margin-bottom: 8px;
	  margin-right: 0px;
	  margin-left: 0px;
	}
	
	h3
	{
	  font-size : 16px;
	  padding: 0;
	  margin-top: 8px;
	  margin-bottom: 8px;
	}
	
	h4
	{
	  font-size   : 14px;
	  font-weight : bold;
	  font-style  : italic;
	  padding: 0;
	  margin-top: 8px;
	  margin-bottom: 8px;
 	}

    hr 
    { 
       color: #f00;
       background-color: #000;
       height: 3px;
       width: 90%;
       text-align: center;
    } 
    
    p       
 	{ 
 	  font-size:14px; 
 	  margin:0 0 12px 0; 
 	} 
 	
 	.preview
 	{
 	  font-style  : italic;
 	  font-size   : 12px;
 	}
 	
 	.coord
 	{
 	  font-size   : 12px; 
 	} 
    
    th
    {
	   font-size   : 14px;
	   font-weight : bold;
	   text-align  : left;
	}
    
    td 
    {
	   font-size: 14px;
	   text-align: left;
	}
    
    th.centre 
    {
	   font-size   : 14px;
	   font-weight : bold;
	   text-align  : justify;
	}
    
    td.centre 
    {
	   font-size: 14px;
	   text-align: justify;
	}
	
	td.lbold
    {
	   font-size   : 14px;
	   font-weight : bold;
	   text-align  : left;
	}
  }
  
  /* printer style */
  @media print
  {
  	table.std3
    {
       width: 100%;
       border: 0;
       text-align: center;
       border-collapse: separate;
       empty-cells: show
    }
	
    /* ---------------------------- */
    /* Custom part defined by CTBTO */
    /* ---------------------------- */
    body 
    {
	   background: white;
	   font-size: 10pt;
	   /*font-family : verdana,arial,sans-serif;*/
	   font-family:times new roman, serif;
	   margin-top: 10pt;
	   margin-bottom: 10pt;
	   margin-right: 10pt;
	   margin-left: 10pt;
	   padding: 0; 
	}
	
	h1
	{
	  font-size : 20pt;
	  margin-top: 4pt;
	  margin-bottom: 4pt;
	  padding: 0;
	}
	
	h2
	{
	  font-size : 14pt;
	  margin-top: 4pt;
	  margin-bottom: 4pt;
	  padding: 0;
	}
	
	h3
	{
	  font-size : 12pt;
	  margin-top: 4pt;
	  margin-bottom: 4pt;
	  padding: 0;
	}
	
	h4
	{
	  font-size   : 10pt;
	  font-weight : bold;
	  font-style  : italic;
	  margin-top: 4pt;
	  margin-bottom: 4pt;
	  padding: 0;
 	}
 	
 	p       
 	{ 
 	  font-size:10pt; 
 	  margin:0 0 10pt 0; 
 	}  
    
    .rule 
    {
      border-top: 2pt solid #000;
      width: 90%;
      height: 3pt;
      text-align: center;
    } 
    
    th
    {
	   font-size   : 10pt;
	   font-weight : bold;
	   text-align  : left;
	}
    
    td 
    {
	   font-size: 10pt;
	   text-align: left;
	}
    
    th.centre 
    {
	   font-size   : 10pt;
	   font-weight : bold;
	   text-align  : left;
	}
    
    td.centre 
    {
	   font-size: 10pt;
	   text-align: left;
	}
	
	td.lbold
    {
	   font-size   : 10pt;
	   font-weight : bold;
	   text-align  : left;
	}
	
	a
	{
      text-decoration: none; font-family : verdana,arial,sans-serif; font-size: 14px; display: block; color: #000;
    }
    
    .coord
 	{
 	  font-size   : 10pt; 
 	  display     : inline;
 	} 
    
	
	/* page break */
	.page-break 
	{ 
	  border-top: 2pt solid #000;
      width: 90%;
      height: 3pt;
      text-align: center;
	  
	  display:block; 
	  page-break-before:always; 
	}  
	
	
	.preview 
	{
	  display:none;
	}
  }
   
</style>

<h3 style="text-align:center;">IDC Generated Report</h3>

<h1 style="text-align:center;">Automated Radionuclide Report</h1>

<h3 style="text-align:center;">Noble Gas Version</h3>

<p style="text-align:center;">Creation Date: {{creation_date}}</p>

<p style="text-align:center;">Sample Arrival Date: {{arrival_date}}</p>

<h2>Sample Information</h2>

<table class="std2">
  <caption></caption>
  <col />
  <col />
  <tbody>
    <tr>
      <td>Station ID: {{station_code}}</td>
      </td>
      <td>Detector ID: {{detector_code}}</td>
    </tr>
    <tr>
      <td>Authenticated: No </td>
      </td>
      </td>
    </tr>
    <tr>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="2">ARR Station Location: {{station_location}}</td>
    </tr>
    <tr>
      <td colspan="2">Coordinates: <a class="coord" href="{{station_gmaps}}">[lat={{station_lat}},lon={{station_lon}},h={{station_height}}]</a> <span class="preview" onclick="show()"> (prev/hide) </span> 
      </td>
    </tr>
    <tr>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="2">Detector Description: {{detector_description}}</td>
    </tr>
    <tr>
      <td colspan="2"></td>
    </tr>
  </tbody>
</table>
<!-- div containing the map -->
 <div id="mapiframe" style="position:absolute; top:200px; left:420px; background-color:transparent; z-index:99;display:none;">
         <iframe width="300px" height="300px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="{{station_static_gmaps}}"></iframe> 
         <div onclick="show()" class="hide-button">click to hide</div>
</div>
<table class="std3">
  <tbody>
    <tr>
      <td>Sample ID: {{sample_id}}</td>
      <td>Sample Geometry: {{sample_geometry}}</td>
    </tr>
    <tr>
      <td>Sample Quantity: {{sample_quantity}} {{sample_quantity_unit}}</td>
      <td >Sample Type: {{sample_type}}</td>
    </tr>
    <tr>
      <td>Xe Volume : {{xe_vol}} {{xe_vol_unit}}</td>
      <td colspan="1"></td>
    </tr>
    <tr>
      <td>Collection Start: {{collection_start}}</td>
      <td>Sampling Time: {{sampling_time}}</td>
    </tr>
    <tr>
      <td>Collection Stop: {{collection_stop}}</td>
      <td>Decay Time: {{decay_time}}</td>
    </tr>
    <tr>
      <td>Acquisition Start: {{acquisition_start}}</td>
      <td>Acquisition Time: {{acquisition_time}}</td>
    </tr>
    <tr>
      <td>Acquisition Stop: {{acquisition_stop}}</td>
      <td>Avg Flow Rate (m3/h): {{avg_flow_rate}}</td>
    </tr>
  </tbody>
</table>

<p>Collection Start Comments:</p>

<p>{{collection_comments}}</p>

<div class="rule"></div>

<h2>Activity Concentration Summary</h2>

<h4>Nuclide Quantified:</h4>
<table class="std1">
  <tbody>
    <tr>
      <th class="centre">Nuclide</th>
      <th class="centre">Half-Life</th>
      <th class="centre">Conc(mBq/m3)</th>
      <th class="centre">Abs Error</th>
    </tr>
    {% for q_item in quantified_nuclides %}
    <tr>
      <td class="centre">{{ q_item.name }}</td>
      <td class="centre">{{ q_item.half_life }}</td>
      <td class="centre">{{ q_item.conc }}</td>
      <td class="centre" title="Rel Error: {{ q_item.conc_rel_err }}%">{{ q_item.conc_abs_err }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h4>MDCs for nuclides not quantified:</h4>

<table class="std1">
  <caption></caption>
  <col />
  <col />
  <col />
  <tbody>
    <tr>
      <th class="centre">Nuclide</th>
      <th class="centre">MDC (mBq/m3)</th>
      <!--<th class="centre">NID-Flag</th>-->
    </tr>
   {% for nq_item in non_quantified_nuclides %}
    <tr>
      <td class="centre">{{ nq_item.name }}</td>
      <td class="centre">{{ nq_item.mdc }}</td>
      <!--<td class="centre">{{ nq_item.nid_flag }}</td>-->
    </tr>
   {% endfor %}
  </tbody>
</table>
<p></p>

<div class="page-break"></div> 

<h2>Sample Activity Results:</h2>

<p>Sample activities are not decay corrected. They give the number of detected decays divided by the measurment time</p>

<table class="std2">
  <caption></caption>
  <col />
  <col />
  <col />
  <tbody>
    <tr>
      <th class="centre">Nuclide</th>
      <th class="centre">Activity (mBq)</th>
      <th class="centre">Abs Activity Error (mBq)</th>
      <th class="centre">Critical Limit (mBq)</th>
      <th class="centre">Detection Limit (mBq)</th>
    </tr>
   {% for a_item in activities_nuclides %}
    <tr>
      <td class="centre">{{ a_item.name }}</td>
      <td class="centre">{{ a_item.activity }}</td>
      <td class="centre" title="Rel Error: {{ a_item.activity_rel_err }}%">{{ a_item.activity_abs_err }}</td>
      <td class="centre">{{ a_item.lc }}</td>
      <td class="centre">{{ a_item.ld }}</td>
    </tr>
   {% endfor %}
  </tbody>
</table>
<p></p>

{% if peak_fit_matrix or decay_analysis_matrix %}
<h2>Processing Specific Parameters and Results:</h2>

{% if peak_fit_matrix %}
<h4>Peak Fit Method: Covariance Matrix (mBq^2)</h4>

<table class="std2">
  <caption/>
  <col />
  <col />
  <tbody>
    <tr>
      <th class="th"></th>
      <th class="th">XE-131M</th>
      <th class="th">XE-133M</th>
      <th class="th">XE-133</th>
      <th class="th">XE-135</th>
    </tr>
	{% for a_key in matrix_row_order %}
	<tr>
        <td class="lbold">{{ a_key }}</td>
        <td class="td">{{ peak_fit_matrix[a_key][0] }}</td>
        <td class="td">{{ peak_fit_matrix[a_key][1] }}</td>
        <td class="td">{{ peak_fit_matrix[a_key][2] }}</td>
        <td class="td">{{ peak_fit_matrix[a_key][3] }}</td>
    </tr>
	{% endfor %}
  </tbody>
</table>
{% endif %}
<p></p>

{% if decay_analysis_matrix %}
<h4>Decay Analysis Method: Covariance Matrix (mBq^2)</h4>

<table class="std2">
    <tr>
      <th ></th>
      <th class="th">XE-131M</th>
      <th class="th">XE-133M</th>
      <th class="th">XE-133</th>
      <th class="th">XE-135</th>
    </tr>
	{% for a_key in matrix_row_order %}
	<tr>
        <td class="lbold">{{ a_key }}</td>
        <td class="td">{{ decay_analysis_matrix[a_key][0] }}</td>
        <td class="td">{{ decay_analysis_matrix[a_key][1] }}</td>
        <td class="td">{{ decay_analysis_matrix[a_key][2] }}</td>
        <td class="td">{{ decay_analysis_matrix[a_key][3] }}</td>
    </tr>
	{% endfor %}
</table>
{% endif %}
<p></p>

<div class="rule"></div>

<p></p>
{% endif %}

<h2> Calibration Equations </h2>

{% for calibration in calibrations %}
   <table class="calib">
    <tbody>
     <tr>
       <th>{{ calibration.type }} : {{ calibration.form }}</th>
     </tr>
     {% for c in calibration.coeffs %}
      <tr>
        <td>{{ c.name }} : {{ c.val }}</td>
      </tr>
     {% endfor %}
     </tbody>
    </table>
{% endfor %}

{% if eff_calibration %}
   <table class="calib">
    <tbody>
     <tr>
       <th>Efficiency: </th>
     </tr>
     {% for eq in eff_calibration %}
       <tr>
         <th>equation : {{ eq.form }}</th>
       </tr>
         {% for c in eq.coeffs %}
          <tr>
            <td>{{ c.name }} : {{ c.val }}</td>
          </tr>
         {% endfor %}
     {% endfor %}
     </tbody>
    </table>
{% endif %}

</body>
</html>
